<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d74-oF-aWG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RTT Cheatcode-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeController" customModule="RTT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RTT" translatesAutoresizingMaskIntoConstraints="NO" id="2gk-OW-TTI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lZ-tW-Zgv">
                                <rect key="frame" x="120" y="378" width="135" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.62551912586364922" green="0.40142628871186203" blue="0.33688014097330921" alpha="0.47915774828767121" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                <state key="normal" title="BEGIN"/>
                                <connections>
                                    <segue destination="ElQ-nh-AqY" kind="show" id="VUW-2M-pFF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2gk-OW-TTI" secondAttribute="trailing" id="Bg0-sc-apv"/>
                            <constraint firstItem="2gk-OW-TTI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F3B-yz-GeX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2gk-OW-TTI" secondAttribute="bottom" id="uCd-pF-ioy"/>
                            <constraint firstItem="2gk-OW-TTI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zvO-yu-xGp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="RTT Cheatcode" id="b6q-GL-40A"/>
                    <connections>
                        <outlet property="beginButton" destination="7lZ-tW-Zgv" id="Twc-Le-oOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="133"/>
        </scene>
        <!--Question Controller-->
        <scene sceneID="N6E-dC-uMr">
            <objects>
                <viewController id="ElQ-nh-AqY" customClass="QuestionController" customModule="RTT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2x-HC-7mK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHr-8s-qIg" userLabel="questionNumber">
                                <rect key="frame" x="155" y="118" width="65" height="31.5"/>
                                <color key="backgroundColor" red="1" green="0.1091037326388889" blue="0.1743435329861111" alpha="0.47915774828767121" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asW-Yj-dxE">
                                <rect key="frame" x="0.0" y="171" width="375" height="42"/>
                                <color key="backgroundColor" red="0.39436848958333331" green="0.28531901041666669" blue="0.88807508680555558" alpha="0.47915774828767121" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="c9B-nk-XfN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e14-xG-pVd">
                                <rect key="frame" x="0.0" y="326" width="375" height="42"/>
                                <color key="backgroundColor" red="0.39436848958333331" green="0.40142628871186203" blue="0.33688014097330921" alpha="0.47915774828767121" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Answer One"/>
                                <connections>
                                    <action selector="answerTapped:" destination="ElQ-nh-AqY" eventType="touchUpInside" id="YdQ-C4-ghO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKU-F6-q6Y">
                                <rect key="frame" x="0.0" y="368" width="375" height="42"/>
                                <color key="backgroundColor" red="0.39436848958333331" green="0.58987087673611116" blue="0.33688014097330921" alpha="0.47915774828767121" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Answer Two"/>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ue4-cZ-Bz9">
                                <rect key="frame" x="0.0" y="410" width="375" height="42"/>
                                <color key="backgroundColor" red="0.39436848958333331" green="0.58987087673611116" blue="0.88807508680555558" alpha="0.47915774828767121" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Answer Three"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100/100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csg-Kr-nl8">
                                <rect key="frame" x="295" y="64" width="80" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="BHp-T7-gCN"/>
                                    <constraint firstAttribute="height" constant="22" id="wId-ot-zFt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="csg-Kr-nl8" firstAttribute="top" secondItem="MBG-c9-s8K" secondAttribute="top" id="1VK-2R-tKb"/>
                            <constraint firstItem="Ue4-cZ-Bz9" firstAttribute="leading" secondItem="MBG-c9-s8K" secondAttribute="leading" id="3og-G6-OYY"/>
                            <constraint firstItem="asW-Yj-dxE" firstAttribute="leading" secondItem="MBG-c9-s8K" secondAttribute="leading" id="7iH-mD-V1r"/>
                            <constraint firstItem="asW-Yj-dxE" firstAttribute="top" secondItem="vHr-8s-qIg" secondAttribute="bottom" constant="21.5" id="CB6-8u-iln"/>
                            <constraint firstItem="MBG-c9-s8K" firstAttribute="trailing" secondItem="EKU-F6-q6Y" secondAttribute="trailing" id="J03-qw-w3k"/>
                            <constraint firstItem="vHr-8s-qIg" firstAttribute="centerX" secondItem="c2x-HC-7mK" secondAttribute="centerX" id="Pdm-sS-Khe"/>
                            <constraint firstItem="asW-Yj-dxE" firstAttribute="trailing" secondItem="MBG-c9-s8K" secondAttribute="trailing" id="Tg5-de-mMP"/>
                            <constraint firstItem="vHr-8s-qIg" firstAttribute="centerY" secondItem="c2x-HC-7mK" secondAttribute="centerY" constant="-200" id="U1P-Rk-l8C"/>
                            <constraint firstItem="MBG-c9-s8K" firstAttribute="trailing" secondItem="e14-xG-pVd" secondAttribute="trailing" id="UCV-zU-XaA"/>
                            <constraint firstItem="e14-xG-pVd" firstAttribute="leading" secondItem="MBG-c9-s8K" secondAttribute="leading" id="eYG-Cq-E67"/>
                            <constraint firstItem="Ue4-cZ-Bz9" firstAttribute="top" secondItem="EKU-F6-q6Y" secondAttribute="bottom" id="gS3-Nr-KM7"/>
                            <constraint firstItem="EKU-F6-q6Y" firstAttribute="top" secondItem="e14-xG-pVd" secondAttribute="bottom" id="hZk-Vl-28z"/>
                            <constraint firstItem="csg-Kr-nl8" firstAttribute="trailing" secondItem="MBG-c9-s8K" secondAttribute="trailing" id="j4R-zc-mgH"/>
                            <constraint firstItem="e14-xG-pVd" firstAttribute="top" secondItem="asW-Yj-dxE" secondAttribute="bottom" constant="113" id="lPD-9J-Elr"/>
                            <constraint firstItem="MBG-c9-s8K" firstAttribute="trailing" secondItem="Ue4-cZ-Bz9" secondAttribute="trailing" id="u8y-Tb-wGX"/>
                            <constraint firstItem="EKU-F6-q6Y" firstAttribute="leading" secondItem="MBG-c9-s8K" secondAttribute="leading" id="wed-wM-4aU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MBG-c9-s8K"/>
                    </view>
                    <connections>
                        <outlet property="answerOneButton" destination="e14-xG-pVd" id="geP-JO-ood"/>
                        <outlet property="answerThreeButton" destination="Ue4-cZ-Bz9" id="eBn-A5-4X9"/>
                        <outlet property="answerTwoButton" destination="EKU-F6-q6Y" id="r6S-kB-yCT"/>
                        <outlet property="questionLabel" destination="asW-Yj-dxE" id="RDY-n4-XGX"/>
                        <outlet property="questionNumberLabel" destination="vHr-8s-qIg" id="FTz-4R-qoG"/>
                        <outlet property="scoreLabel" destination="csg-Kr-nl8" id="NZh-hW-xzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dh-TV-Yml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pSb-Ql-XUe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d74-oF-aWG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pW3-dZ-Vh6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lcj-hM-UJk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEu-2K-xiq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="RTT" width="1588" height="2246"/>
    </resources>
</document>
