<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d74-oF-aWG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RTT Cheatcode-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeController" customModule="RTT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="2gk-OW-TTI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="4pH-tb-gvD">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="izf-5W-IRc"/>
                                    <constraint firstAttribute="height" constant="100" id="pGO-og-Ihx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lZ-tW-Zgv">
                                <rect key="frame" x="137.5" y="557" width="100" height="50"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ghk-zN-k2X"/>
                                    <constraint firstAttribute="height" constant="50" id="Wm5-JP-M3P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ElQ-nh-AqY" kind="show" id="VUW-2M-pFF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4pH-tb-gvD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4In-2M-vS0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2gk-OW-TTI" secondAttribute="trailing" id="Bg0-sc-apv"/>
                            <constraint firstItem="2gk-OW-TTI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F3B-yz-GeX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7lZ-tW-Zgv" secondAttribute="bottom" constant="60" id="NLp-RJ-v9P"/>
                            <constraint firstItem="7lZ-tW-Zgv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PN6-Er-TWe"/>
                            <constraint firstItem="4pH-tb-gvD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TS4-10-ruU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2gk-OW-TTI" secondAttribute="bottom" id="uCd-pF-ioy"/>
                            <constraint firstItem="2gk-OW-TTI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zvO-yu-xGp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="RTT Cheatcode" id="b6q-GL-40A"/>
                    <connections>
                        <outlet property="beginButton" destination="7lZ-tW-Zgv" id="Twc-Le-oOo"/>
                        <outlet property="launchIcon" destination="4pH-tb-gvD" id="dJA-ct-S1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.25" y="132.5"/>
        </scene>
        <!--Test-->
        <scene sceneID="N6E-dC-uMr">
            <objects>
                <viewController id="ElQ-nh-AqY" customClass="QuestionController" customModule="RTT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2x-HC-7mK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CxY-BT-oxK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="0.28939580201095161" blue="0.33785636444985856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SQ9-6I-t84">
                                    <size key="itemSize" width="378" height="603"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="prototypeCell" id="C0A-Z7-TkM" customClass="QuestionCell" customModule="RTT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="603"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="378" height="603"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many demerit points can you get during probation?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nJJ-yv-srJ" userLabel="questionLabel">
                                                    <rect key="frame" x="0.0" y="0.0" width="378" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="CgW-da-EB0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="34"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJs-ts-bWo" userLabel="answerOneButton">
                                                    <rect key="frame" x="0.0" y="200" width="378" height="134.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <state key="normal" title="12">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="answerButton:" destination="C0A-Z7-TkM" eventType="touchUpInside" id="hTo-iJ-ieS"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lo8-Lk-4gj" userLabel="answerTwoButton">
                                                    <rect key="frame" x="0.0" y="334.5" width="378" height="134"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <state key="normal" title="24">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="answerButton:" destination="C0A-Z7-TkM" eventType="touchUpInside" id="WdO-Py-zYT"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58M-WG-9gx" userLabel="answerThreeButton">
                                                    <rect key="frame" x="0.0" y="468.5" width="378" height="134.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <state key="normal" title="14">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="answerButton:" destination="C0A-Z7-TkM" eventType="touchUpInside" id="k1g-RF-US7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.9129234526467267" blue="0.2861912764586656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lo8-Lk-4gj" secondAttribute="trailing" id="4Cc-n3-qvI"/>
                                            <constraint firstAttribute="bottom" secondItem="58M-WG-9gx" secondAttribute="bottom" id="5V2-BY-dPW"/>
                                            <constraint firstItem="wJs-ts-bWo" firstAttribute="leading" secondItem="C0A-Z7-TkM" secondAttribute="leading" id="6BW-BG-xKB"/>
                                            <constraint firstAttribute="trailing" secondItem="wJs-ts-bWo" secondAttribute="trailing" id="Alx-CT-aJi"/>
                                            <constraint firstItem="wJs-ts-bWo" firstAttribute="leading" secondItem="C0A-Z7-TkM" secondAttribute="leading" id="CP4-jV-RzJ"/>
                                            <constraint firstItem="nJJ-yv-srJ" firstAttribute="leading" secondItem="C0A-Z7-TkM" secondAttribute="leading" id="JQn-6B-Jck"/>
                                            <constraint firstAttribute="trailing" secondItem="wJs-ts-bWo" secondAttribute="trailing" id="KPV-9n-B9S"/>
                                            <constraint firstAttribute="trailing" secondItem="nJJ-yv-srJ" secondAttribute="trailing" id="QYC-7Z-LE4"/>
                                            <constraint firstAttribute="trailing" secondItem="lo8-Lk-4gj" secondAttribute="trailing" id="RDK-QQ-Eqr"/>
                                            <constraint firstItem="lo8-Lk-4gj" firstAttribute="leading" secondItem="C0A-Z7-TkM" secondAttribute="leading" id="Su5-5a-lej"/>
                                            <constraint firstItem="58M-WG-9gx" firstAttribute="top" secondItem="lo8-Lk-4gj" secondAttribute="bottom" id="VNS-R0-SvL"/>
                                            <constraint firstAttribute="bottom" secondItem="58M-WG-9gx" secondAttribute="bottom" id="a2E-gV-nP5"/>
                                            <constraint firstAttribute="trailing" secondItem="58M-WG-9gx" secondAttribute="trailing" id="apF-h1-JEj"/>
                                            <constraint firstItem="lo8-Lk-4gj" firstAttribute="height" secondItem="wJs-ts-bWo" secondAttribute="height" id="fg3-Lb-lDy"/>
                                            <constraint firstItem="wJs-ts-bWo" firstAttribute="top" secondItem="nJJ-yv-srJ" secondAttribute="bottom" id="iZh-em-Wzb"/>
                                            <constraint firstAttribute="trailing" secondItem="58M-WG-9gx" secondAttribute="trailing" id="l6v-wS-0BV"/>
                                            <constraint firstItem="58M-WG-9gx" firstAttribute="leading" secondItem="C0A-Z7-TkM" secondAttribute="leading" id="oS1-7b-sZc"/>
                                            <constraint firstItem="58M-WG-9gx" firstAttribute="leading" secondItem="C0A-Z7-TkM" secondAttribute="leading" id="pEI-02-o4r"/>
                                            <constraint firstItem="lo8-Lk-4gj" firstAttribute="top" secondItem="wJs-ts-bWo" secondAttribute="bottom" id="rjI-UO-eeF"/>
                                            <constraint firstItem="lo8-Lk-4gj" firstAttribute="leading" secondItem="C0A-Z7-TkM" secondAttribute="leading" id="scs-dd-vgn"/>
                                            <constraint firstItem="nJJ-yv-srJ" firstAttribute="top" secondItem="C0A-Z7-TkM" secondAttribute="top" id="txn-ah-MN8"/>
                                            <constraint firstItem="58M-WG-9gx" firstAttribute="height" secondItem="wJs-ts-bWo" secondAttribute="height" id="vSP-bn-5B1"/>
                                            <constraint firstItem="lo8-Lk-4gj" firstAttribute="top" secondItem="wJs-ts-bWo" secondAttribute="bottom" id="yIl-Uf-87i"/>
                                            <constraint firstItem="58M-WG-9gx" firstAttribute="top" secondItem="lo8-Lk-4gj" secondAttribute="bottom" id="ywU-5s-bh8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="answerOneButton" destination="wJs-ts-bWo" id="5jT-Ct-5uR"/>
                                            <outlet property="answerThreeButton" destination="58M-WG-9gx" id="ECR-PI-Lhn"/>
                                            <outlet property="answerTwoButton" destination="lo8-Lk-4gj" id="H70-sW-uku"/>
                                            <outlet property="questionLabel" destination="nJJ-yv-srJ" id="dTr-iu-9ec"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IAq-FR-xqx">
                                <rect key="frame" x="0.0" y="10" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CxY-BT-oxK" firstAttribute="leading" secondItem="MBG-c9-s8K" secondAttribute="leading" id="AJh-B6-hbR"/>
                            <constraint firstItem="MBG-c9-s8K" firstAttribute="trailing" secondItem="CxY-BT-oxK" secondAttribute="trailing" id="MWW-oX-xqo"/>
                            <constraint firstItem="MBG-c9-s8K" firstAttribute="bottom" secondItem="CxY-BT-oxK" secondAttribute="bottom" id="Z5y-sB-8Qu"/>
                            <constraint firstItem="CxY-BT-oxK" firstAttribute="top" secondItem="MBG-c9-s8K" secondAttribute="top" id="fcy-cd-Gae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MBG-c9-s8K"/>
                    </view>
                    <navigationItem key="navigationItem" title="Test" id="9ql-WK-Xfw">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="7BL-kD-Sct">
                            <connections>
                                <action selector="submitButtonPressed:" destination="ElQ-nh-AqY" id="mx0-pq-Svn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView1" destination="CxY-BT-oxK" id="Jku-xh-0Xn"/>
                        <segue destination="cy7-84-eyP" kind="show" identifier="toTestScore" id="Ans-ok-roa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dh-TV-Yml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Test Score Controller-->
        <scene sceneID="39W-CN-AcR">
            <objects>
                <viewController id="cy7-84-eyP" customClass="TestScoreController" customModule="RTT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RML-7B-CM9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bEW-Lw-a7L">
                                <rect key="frame" x="0.0" y="12" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="Ae7-Md-0J7"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K5H-dh-4nf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4a3-kf-0ef" firstAttribute="trailing" secondItem="K5H-dh-4nf" secondAttribute="trailing" id="52H-9z-1Qh"/>
                            <constraint firstItem="K5H-dh-4nf" firstAttribute="leading" secondItem="4a3-kf-0ef" secondAttribute="leading" id="AhR-Nt-Ice"/>
                            <constraint firstItem="K5H-dh-4nf" firstAttribute="top" secondItem="4a3-kf-0ef" secondAttribute="top" id="hG5-A1-jwq"/>
                            <constraint firstItem="4a3-kf-0ef" firstAttribute="bottom" secondItem="K5H-dh-4nf" secondAttribute="bottom" id="uti-qV-Stu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4a3-kf-0ef"/>
                    </view>
                    <connections>
                        <outlet property="resultsTableView" destination="K5H-dh-4nf" id="1Rl-f6-G1E"/>
                        <segue destination="yk3-zH-0dp" kind="show" identifier="goToReview" id="cM6-0w-ICV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fat-pI-tgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="133"/>
        </scene>
        <!--Review Controller-->
        <scene sceneID="WKa-pF-gi7">
            <objects>
                <viewController id="yk3-zH-0dp" customClass="ReviewController" customModule="RTT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wEr-FW-uyX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ijR-7J-rFY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z6q-JL-4UO">
                                    <size key="itemSize" width="375" height="647"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reviewCell" id="EqZ-Ug-oHB" customClass="ReviewCell" customModule="RTT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-22" width="375" height="647"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many demerit points can you get during probation?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tKq-DM-OZI" userLabel="questionLabel">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="RLQ-1e-92G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="34"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NH-mU-Ihe" userLabel="answerThreeButton">
                                                    <rect key="frame" x="0.0" y="547" width="375" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="hgq-bl-5vk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <state key="normal" title="14">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggz-s3-hUZ" userLabel="answerTwoButton">
                                                    <rect key="frame" x="0.0" y="447" width="375" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="z6y-Je-TvI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <state key="normal" title="24">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkF-TI-qLg" userLabel="answerOneButton">
                                                    <rect key="frame" x="0.0" y="347" width="375" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="LHA-aD-Abe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <state key="normal" title="12">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="tKq-DM-OZI" firstAttribute="top" secondItem="EqZ-Ug-oHB" secondAttribute="top" id="2ix-o6-kqs"/>
                                            <constraint firstItem="pkF-TI-qLg" firstAttribute="leading" secondItem="EqZ-Ug-oHB" secondAttribute="leading" id="9Pq-8c-fPy"/>
                                            <constraint firstItem="6NH-mU-Ihe" firstAttribute="top" secondItem="Ggz-s3-hUZ" secondAttribute="bottom" id="ESP-8q-XgF"/>
                                            <constraint firstAttribute="trailing" secondItem="pkF-TI-qLg" secondAttribute="trailing" id="FmI-6r-fBs"/>
                                            <constraint firstItem="Ggz-s3-hUZ" firstAttribute="top" secondItem="pkF-TI-qLg" secondAttribute="bottom" id="NkA-nR-X12"/>
                                            <constraint firstAttribute="trailing" secondItem="6NH-mU-Ihe" secondAttribute="trailing" id="U1j-zW-QoP"/>
                                            <constraint firstAttribute="bottom" secondItem="6NH-mU-Ihe" secondAttribute="bottom" id="cVE-av-XbB"/>
                                            <constraint firstItem="Ggz-s3-hUZ" firstAttribute="leading" secondItem="EqZ-Ug-oHB" secondAttribute="leading" id="cZl-jv-8xP"/>
                                            <constraint firstItem="tKq-DM-OZI" firstAttribute="leading" secondItem="EqZ-Ug-oHB" secondAttribute="leading" id="gUt-VF-nXO"/>
                                            <constraint firstAttribute="trailing" secondItem="tKq-DM-OZI" secondAttribute="trailing" id="mtH-cT-Ny2"/>
                                            <constraint firstItem="6NH-mU-Ihe" firstAttribute="leading" secondItem="EqZ-Ug-oHB" secondAttribute="leading" id="try-3T-4Gd"/>
                                            <constraint firstAttribute="trailing" secondItem="Ggz-s3-hUZ" secondAttribute="trailing" id="vB1-FW-ICo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="answerOneButton" destination="pkF-TI-qLg" id="1vR-RG-7ll"/>
                                            <outlet property="answerThreeButton" destination="6NH-mU-Ihe" id="lVz-Cc-gD7"/>
                                            <outlet property="answerTwoButton" destination="Ggz-s3-hUZ" id="EqV-gj-nat"/>
                                            <outlet property="questionLabel" destination="tKq-DM-OZI" id="Uxe-fl-tFW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5j4-fI-L0L" firstAttribute="bottom" secondItem="ijR-7J-rFY" secondAttribute="bottom" id="93E-jP-c1Y"/>
                            <constraint firstItem="ijR-7J-rFY" firstAttribute="top" secondItem="5j4-fI-L0L" secondAttribute="top" id="JEN-7j-nXl"/>
                            <constraint firstItem="5j4-fI-L0L" firstAttribute="trailing" secondItem="ijR-7J-rFY" secondAttribute="trailing" id="cA0-Ay-hei"/>
                            <constraint firstItem="ijR-7J-rFY" firstAttribute="leading" secondItem="5j4-fI-L0L" secondAttribute="leading" id="kcy-rQ-59J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5j4-fI-L0L"/>
                    </view>
                    <connections>
                        <outlet property="collectionView2" destination="ijR-7J-rFY" id="BNC-yM-7fd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvl-na-69U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.8000000000002" y="140.77961019490255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pSb-Ql-XUe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d74-oF-aWG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pW3-dZ-Vh6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lcj-hM-UJk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEu-2K-xiq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchIcon" width="1536" height="1536"/>
        <image name="LaunchScreen" width="1536" height="1536"/>
    </resources>
</document>
